add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";
add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none';";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
