http {
    limit_req_zone $binary_remote_addr zone=ddos:10m rate=1r/s;
    
    server {
        location / {
            limit_req zone=ddos burst=5 nodelay;
            # Le reste de la configuration
        }
    }
}
